{
  "name": "mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --silent --colors --watch",
    "test": "eslint app && echo \"No test specified\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.2",
    "colors": "^1.0.3",
    "express": "^4.12.3",
    "express-http-proxy": "^0.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.1.0",
    "html-webpack-plugin": "^1.6.2",
    "jshint": "^2.8.0",
    "jshint-loader": "^0.8.3",
    "webpack": "^1.12.3",
    "webpack-livereload-plugin": "^0.4.0",
    "webpack-notifier": "^1.2.1"
  }
}
